book.json (before)
{
    "title":"Renobit",
    "author":"WeMB",
    "description":"Renobit Solution Documents",
    "pdf":{
        "pageNumbers":true,
        "fontSize":11,
        "fontFamily":"Arial",
        "margin":{
            "top":40,
            "bottom":40,
            "right":40,
            "left":40
        },
        "paperSize":"a4"
    },
    "plugins":[
        "expandable-chapters",
        "hints",
        "simpletabs",
        "api",
        "sectionx-fork",
        "exercises",
        "katex",
        "js-console"
    ],
    "pluginsConfig": {
        "autocover": {
            "title": "RENOBIT COMPONENTS MANUAL",
            "author": "WeMB",
            "pluginsConfig": {
                "autocover": {
                    "font": {
                        "size": null,
                        "family": "Impact",
                        "color": "#FFF"
                    },
                    "size": {
                        "w": 1800,
                        "h": 2360
                    },
                    "background": {
                        "color": "#09F"
                    }
                }
            }
        }
    }
}

book.json (after)
{
    "title":"Renobit",
    "author":"WeMB",
    "description":"Renobit Solution Documents",
    "pdf":{
        "pageNumbers":true,
        "fontSize":11,
        "fontFamily":"Arial",
        "margin":{
            "top":20,
            "bottom":20,
            "right":20,
            "left":20
        },
        "paperSize":"a4"
    },
    "plugins":[
        "expandable-chapters",
        "hints",
        "simpletabs",
        "api",
        "sectionx-fork",
        "exercises",
        "katex",
        "js-console"
    ],
    "pluginsConfig": {
        "autocover": {
            "title": "RENOBIT COMPONENTS MANUAL",
            "author": "WeMB",
            "pluginsConfig": {
                "autocover": {
                    "font": {
                        "size": null,
                        "family": "Impact",
                        "color": "#FFF"
                    },
                    "size": {
                        "w": 1800,
                        "h": 2360
                    },
                    "background": {
                        "color": "#09F"
                    }
                }
            }
        }
    }
}

book.json (diff)
@@ -7,10 +7,10 @@
         "fontSize":11,
         "fontFamily":"Arial",
         "margin":{
-            "top":40,
-            "bottom":40,
-            "right":40,
-            "left":40
+            "top":20,
+            "bottom":20,
+            "right":20,
+            "left":20
         },
         "paperSize":"a4"
     },
